eclise.openxds.dir=.
build.dir=../build
output.jar.name=openxds.jar
maven.repository=${user.home}/.m2/repository
openxds.lib.dir=${build.dir}/lib
openxds.conf.dir=${build.dir}/conf
openxds.licenses.dir=${build.dir}/licenses

openxds.dist.dir=${eclise.openxds.dir}/dist
openxds.zip.name=openxds-1.0.zip
openxds.tar.name=openxds-1.0.tar.gz
