eclise.openxds.dir=.
build.dir=../build
project.name=openxds
maven.repository=${user.home}/.m2/repository
openxds.lib.dir=${build.dir}/lib
openxds.conf.dir=${build.dir}/conf
openxds.licenses.dir=${build.dir}/licenses
openxds.misc.dir=${build.dir}/misc

openxds.dist.dir=${eclise.openxds.dir}/dist
