backend_registry_port=8080
validate_patient_id=true
repository_base_dir=/usr/local/tomcat1/webapps/ROOT/Repository/
repository_base_uri=/Repository/
repository_port=9080
repository_machine_name=10.242.1.132
repository_unique_id=1.3.6.1.4.1.21367.2008.1.2.701
home_community_id=urn:oid:1.19.6.24.109.42.1.17
tf=tf5
sourceIds=1.3.6.1.4.1.21367.2009.1.2.
repository.uri.chunksize=50
