backend_registry_port=8080
validate_patient_id=true
repository_base_dir=c:/temp/xds/repository/
repository_base_uri=/Repository/
repository_port=9080
repository_machine_name=10.242.1.132
repository_unique_id=1.3.6.1.4.1.21367.2008.1.2.701
home_community_id=urn:oid:1.19.6.24.109.42.1.17
tf=tf5
sourceIds=1.3.6.1.4.1.21367.2009.1.2.
repository.uri.chunksize=50
XDSSchemaDir=../iheos/src/main/resources

### database sources ###
db.source=org.apache.commons.dbcp.BasicDataSource

# db.source=org.springframework.jdbc.datasource.DriverManagerDataSource

### jdbc drivers ###
# pooled and xa compliant
db.driver=org.postgresql.Driver

### database connection url's ###
db.url=jdbc:postgresql://localhost:5432/openxds
# db.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=edgecache
db.username=openxds
db.password=openxds