
#=====================================================
# Database configurations - jdbc drivers
# pooled and xa compliant
#=====================================================
openxds.db.driver=org.postgresql.Driver
openxds.db.url=jdbc:postgresql://localhost:5432/openxds
openxds.db.username=openxds
openxds.db.password=openxds

#======================================================
# Configurations common to both Repository and Registry
#======================================================
# IHE actor configuration directory 
#for IDE development
#ihe.actors.dir = ../openxds-core/src/main/resources/actors
#for war
#ihe.actors.dir =/conf/actors
#for jar
ihe.actors.dir =./conf/actors

# axis2 repository directory 
#for IDE development
#axis2.repo.dir = ../openxds-core/src/main/resources/axis2repository
#for war
#axis2.repo.dir =/conf/axis2repository
#for jar
axis2.repo.dir =./conf/axis2repository

# Schema directory for schema validation
#for IDE development
#xds.schema.dir=../iheos/src/main/resources/schema
#for war
#xds.schema.dir=/conf/schema
#for jar
xds.schema.dir=./conf/schema

#The home community id
home.community.id=urn:oid:1.3.6.1.4.1.21367.2010.1.2.2045

#=====================================================
# Repository specific configurations
#=====================================================
#The unique id of this repository
repository.uniqueId=1.3.6.1.4.1.21367.2010.1.2.1125

#The base directory of file system repository. This 
#property is not used if the repository is not the file 
#system based.
#file.system.repository.base.dir=C:/OpenXDS/repository

#=====================================================
# Registry specific configurations 
#=====================================================
#If true, it will check whether the patient id exists in
#the registry before submitting meta data to the registry.
validate.patient.id=true

#If true, the metadata submitted to the registry will be 
#validated. 
validate.metadata=true