
host=localhost
port=8010
tls.port=8443
key.store=src/main/resources/actors/certs/keystore_server.jks
key.store.password=password
trust.store=src/main/resources/actors/certs/truststore_server.jks
trust.store.password=password

webapp.context=openxds
webapp.root=../openxds-web/target/openxds-web
