
host=localhost
port=8010
tls.port=8011

key.store=src/main/resources/actors/certs/OpenXDS_2011_Keystore.jks
#key.store=./openxds-web/WEB-INF/classes/conf/actors/certs/OpenXDS_2011_Keystore.jks
key.store.password=password

trust.store=src/main/resources/actors/certs/OpenXDS_2011_Truststore.jks
#trust.store=./openxds-web/WEB-INF/classes/conf/actors/certs/OpenXDS_2011_Truststore.jks
trust.store.password=password

webapp.context=openxds
#webapp.root=./openxds-web
webapp.root=../openxds-web/target/openxds-web
#webapp.root=../openxds-web/src/main/webapp
