
#=====================================================
# Database configuration - jdbc drivers
# pooled and xa compliant
#=====================================================
openxds.db.driver=org.postgresql.Driver
openxds.db.url=jdbc:postgresql://localhost:5432/openxds
openxds.db.username=openxds
openxds.db.password=openxds

#=====================================================
# Repository configuration 
#=====================================================
#The unique id of this repository
repositoryUniqueId=1.3.6.1.4.1.21367.2009.1.2.701

#The base directory of file system repository. This property is not
#used if the repository is not the file system based.
fileSystemRepositoryBaseDir=C:/OpenXDS/repository

#Schema location
XDSSchemaDir=../iheos/src/main/resources

#if true,it will check the patient id is exist in openempi before submitting meta data to registry.
validate_patient_id=true

home_community_id=urn:oid:1.19.6.24.109.42.1.17