
#=====================================================
# Database configurations - jdbc drivers
# pooled and xa compliant
#=====================================================
openxds.db.driver=org.postgresql.Driver
openxds.db.url=jdbc:postgresql://localhost:5432/openxds
openxds.db.username=openxds
openxds.db.password=openxds

#======================================================
# Configurations common to both Repository and Registry
#======================================================
# IHE actor configuration directory 
#ihe.actors.dir = ../openxds-core/src/main/resources/actors
ihe.actors.dir = ./conf/actors

# axis2 repository directory 
#axis2.repo.dir = ../openxds-core/src/main/resources/axis2repository
axis2.repo.dir = ./conf/axis2repository

# Schema directory for schema validation
#xds.schema.dir=../iheos/src/main/resources/schema
xds.schema.dir=./conf/schema

home_community_id=urn:oid:1.19.6.24.109.42.1.17

#=====================================================
# Repository specific configurations
#=====================================================
#The unique id of this repository
repository.uniqueId=1.3.6.1.4.1.21367.2009.1.2.701

#The base directory of file system repository. This 
#property is not used if the repository is not the file 
#system based.
#file.system.repository.base.dir=C:/OpenXDS/repository

#=====================================================
# Registry specific configurations 
#=====================================================
#If true, it will check whether the patient id exists in
#the registry before submitting meta data to the registry.
validate.patient.id=true


