### database sources ###
db.source=org.apache.commons.dbcp.BasicDataSource

# db.source=org.springframework.jdbc.datasource.DriverManagerDataSource

### jdbc drivers ###
# pooled and xa compliant
db.driver=org.postgresql.Driver

### database connection url's ###
db.url=jdbc:postgresql://localhost:5432/openxds;
# db.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=edgecache
db.username=openxds
db.password=openxds

### hibernate dialects ###
hibernate.dialect=net.sf.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql="false"
